{
  "name": "portfolio-scroll-animation",
  "version": "1.0.0",
  "description": "Smooth scroll-based cinematic frame sequence animation",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["canvas", "scroll-animation", "portfolio"],
  "author": "",
  "license": "ISC"
}
